info face="DFPHaiBaoW12" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="label30.png"
chars count=202
char id=65288 x=2 y=2 width=9 height=31 xoffset=18 yoffset=-1 xadvance=30 page=0 chnl=0 letter="（"
char id=65289 x=13 y=2 width=9 height=31 xoffset=3 yoffset=-1 xadvance=30 page=0 chnl=0 letter="）"
char id=32791 x=24 y=2 width=29 height=29 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="耗"
char id=25442 x=55 y=2 width=29 height=29 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="换"
char id=25152 x=86 y=2 width=29 height=29 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="所"
char id=25112 x=117 y=2 width=29 height=29 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="战"
char id=38598 x=148 y=2 width=28 height=29 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="集"
char id=20105 x=178 y=2 width=28 height=29 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="争"
char id=33021 x=208 y=2 width=28 height=29 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="能"
char id=25103 x=238 y=2 width=28 height=29 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="戏"
char id=33457 x=268 y=2 width=28 height=29 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="花"
char id=27169 x=298 y=2 width=28 height=29 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="模"
char id=26143 x=328 y=2 width=28 height=29 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="星"
char id=26368 x=358 y=2 width=28 height=29 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="最"
char id=22870 x=388 y=2 width=28 height=29 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="奖"
char id=33719 x=418 y=2 width=28 height=29 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="获"
char id=35831 x=448 y=2 width=28 height=29 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="请"
char id=31532 x=478 y=2 width=28 height=29 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="第"
char id=26159 x=2 y=35 width=28 height=29 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="是"
char id=20882 x=32 y=35 width=28 height=29 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="冒"
char id=25216 x=62 y=35 width=28 height=29 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="技"
char id=39068 x=92 y=35 width=28 height=29 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="颜"
char id=26377 x=122 y=35 width=28 height=29 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="有"
char id=39640 x=152 y=35 width=28 height=29 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="高"
char id=20132 x=182 y=35 width=27 height=29 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="交"
char id=23450 x=211 y=35 width=27 height=29 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="定"
char id=24335 x=240 y=35 width=27 height=29 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="式"
char id=27493 x=269 y=35 width=27 height=29 xoffset=3 yoffset=-0 xadvance=30 page=0 chnl=0 letter="步"
char id=21345 x=298 y=35 width=26 height=29 xoffset=3 yoffset=-0 xadvance=30 page=0 chnl=0 letter="卡"
char id=21916 x=326 y=35 width=26 height=29 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="喜"
char id=21153 x=354 y=35 width=26 height=29 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="务"
char id=36153 x=382 y=35 width=26 height=29 xoffset=4 yoffset=-0 xadvance=30 page=0 chnl=0 letter="费"
char id=21464 x=410 y=35 width=26 height=29 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="变"
char id=26465 x=438 y=35 width=26 height=29 xoffset=3 yoffset=-0 xadvance=30 page=0 chnl=0 letter="条"
char id=28856 x=466 y=35 width=29 height=28 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="炸"
char id=26102 x=2 y=66 width=29 height=28 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="时"
char id=28040 x=33 y=66 width=29 height=28 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="消"
char id=24471 x=64 y=66 width=29 height=28 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="得"
char id=22359 x=95 y=66 width=29 height=28 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="块"
char id=24685 x=126 y=66 width=29 height=28 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="恭"
char id=25910 x=157 y=66 width=29 height=28 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="收"
char id=32487 x=188 y=66 width=29 height=28 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="继"
char id=32622 x=219 y=66 width=28 height=28 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0 letter="置"
char id=39063 x=249 y=66 width=28 height=28 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="颗"
char id=32493 x=279 y=66 width=28 height=28 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="续"
char id=38480 x=309 y=66 width=28 height=28 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="限"
char id=32463 x=339 y=66 width=28 height=28 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="经"
char id=21040 x=369 y=66 width=28 height=28 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="到"
char id=38505 x=399 y=66 width=28 height=28 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="险"
char id=25913 x=429 y=66 width=28 height=28 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="改"
char id=23376 x=459 y=66 width=28 height=28 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="子"
char id=20856 x=2 y=96 width=28 height=28 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="典"
char id=20010 x=32 y=96 width=28 height=28 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="个"
char id=25968 x=62 y=96 width=28 height=28 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="数"
char id=21542 x=92 y=96 width=28 height=28 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="否"
char id=22833 x=122 y=96 width=28 height=28 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="失"
char id=20004 x=152 y=96 width=28 height=28 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="两"
char id=21462 x=182 y=96 width=28 height=28 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="取"
char id=25481 x=212 y=96 width=28 height=28 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="掉"
char id=31454 x=242 y=96 width=27 height=28 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="竞"
char id=36807 x=271 y=96 width=27 height=28 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="过"
char id=26041 x=300 y=96 width=27 height=28 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="方"
char id=24405 x=329 y=96 width=27 height=28 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="录"
char id=36798 x=358 y=96 width=27 height=28 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="达"
char id=19978 x=387 y=96 width=27 height=28 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="上"
char id=40 x=416 y=96 width=9 height=28 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=427 y=96 width=9 height=28 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter=")"
char id=91 x=438 y=96 width=9 height=28 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="["
char id=93 x=449 y=96 width=9 height=28 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="]"
char id=123 x=460 y=96 width=9 height=28 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="{"
char id=125 x=471 y=96 width=9 height=28 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="}"
char id=26684 x=2 y=126 width=29 height=27 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0 letter="格"
char id=37329 x=33 y=126 width=29 height=27 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="金"
char id=36133 x=64 y=126 width=29 height=27 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0 letter="败"
char id=35868 x=95 y=126 width=29 height=27 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="谜"
char id=38500 x=126 y=126 width=28 height=27 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="除"
char id=35299 x=156 y=126 width=28 height=27 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="解"
char id=35828 x=186 y=126 width=28 height=27 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0 letter="说"
char id=28385 x=216 y=126 width=28 height=27 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="满"
char id=24182 x=246 y=126 width=28 height=27 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="并"
char id=26032 x=276 y=126 width=28 height=27 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0 letter="新"
char id=38388 x=306 y=126 width=28 height=27 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="间"
char id=21169 x=336 y=126 width=28 height=27 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="励"
char id=20320 x=366 y=126 width=28 height=27 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="你"
char id=26126 x=396 y=126 width=28 height=27 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="明"
char id=21363 x=426 y=126 width=28 height=27 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="即"
char id=35760 x=456 y=126 width=28 height=27 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="记"
char id=19981 x=2 y=155 width=28 height=27 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="不"
char id=30446 x=32 y=155 width=27 height=27 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="目"
char id=20851 x=61 y=155 width=27 height=27 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0 letter="关"
char id=24065 x=90 y=155 width=27 height=27 xoffset=3 yoffset=1 xadvance=30 page=0 chnl=0 letter="币"
char id=37325 x=119 y=155 width=27 height=27 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0 letter="重"
char id=27425 x=148 y=155 width=27 height=27 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="次"
char id=20869 x=177 y=155 width=27 height=27 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="内"
char id=33394 x=206 y=155 width=26 height=27 xoffset=3 yoffset=2 xadvance=30 page=0 chnl=0 letter="色"
char id=36275 x=234 y=155 width=26 height=27 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0 letter="足"
char id=19979 x=262 y=155 width=26 height=27 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="下"
char id=47 x=290 y=155 width=9 height=27 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="/"
char id=92 x=301 y=155 width=9 height=27 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="\"
char id=20998 x=312 y=155 width=29 height=26 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0 letter="分"
char id=28216 x=343 y=155 width=29 height=26 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0 letter="游"
char id=25361 x=374 y=155 width=29 height=26 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0 letter="挑"
char id=20219 x=405 y=155 width=29 height=26 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="任"
char id=21047 x=436 y=155 width=28 height=26 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0 letter="刷"
char id=30340 x=466 y=155 width=28 height=26 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0 letter="的"
char id=21644 x=2 y=184 width=28 height=26 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=0 letter="和"
char id=20301 x=32 y=184 width=28 height=26 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0 letter="位"
char id=20214 x=62 y=184 width=28 height=26 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0 letter="件"
char id=36 x=92 y=184 width=21 height=26 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=0 letter="$"
char id=26631 x=115 y=184 width=29 height=25 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=0 letter="标"
char id=29609 x=146 y=184 width=29 height=25 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=0 letter="玩"
char id=21487 x=177 y=184 width=28 height=25 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=0 letter="可"
char id=106 x=207 y=184 width=15 height=25 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="j"
char id=20197 x=224 y=184 width=27 height=24 xoffset=2 yoffset=4 xadvance=30 page=0 chnl=0 letter="以"
char id=65311 x=253 y=184 width=15 height=24 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="？"
char id=55 x=270 y=184 width=23 height=22 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0 letter="7"
char id=78 x=295 y=184 width=21 height=22 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="N"
char id=38 x=318 y=184 width=18 height=22 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="&"
char id=49 x=338 y=184 width=8 height=22 xoffset=8 yoffset=4 xadvance=23 page=0 chnl=0 letter="1"
char id=72 x=348 y=184 width=23 height=21 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="H"
char id=52 x=373 y=184 width=23 height=21 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="4"
char id=54 x=398 y=184 width=23 height=21 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="6"
char id=51 x=423 y=184 width=22 height=21 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="3"
char id=53 x=447 y=184 width=22 height=21 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="5"
char id=88 x=471 y=184 width=22 height=21 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="X"
char id=35 x=2 y=212 width=21 height=21 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="#"
char id=121 x=25 y=212 width=21 height=21 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="y"
char id=112 x=48 y=212 width=20 height=21 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="p"
char id=103 x=70 y=212 width=20 height=21 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="g"
char id=98 x=92 y=212 width=19 height=21 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="b"
char id=113 x=113 y=212 width=18 height=21 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="q"
char id=105 x=133 y=212 width=9 height=21 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0 letter="i"
char id=33 x=144 y=212 width=8 height=21 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="!"
char id=37 x=154 y=212 width=27 height=20 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=0 letter="%"
char id=86 x=183 y=212 width=24 height=20 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="V"
char id=70 x=209 y=212 width=24 height=20 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0 letter="F"
char id=65 x=235 y=212 width=23 height=20 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="A"
char id=74 x=260 y=212 width=23 height=20 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="J"
char id=69 x=285 y=212 width=23 height=20 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="E"
char id=87 x=310 y=212 width=23 height=20 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0 letter="W"
char id=89 x=335 y=212 width=23 height=20 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Y"
char id=56 x=360 y=212 width=23 height=20 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=385 y=212 width=23 height=20 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0 letter="9"
char id=48 x=410 y=212 width=23 height=20 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0 letter="0"
char id=81 x=435 y=212 width=22 height=20 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0 letter="Q"
char id=84 x=459 y=212 width=22 height=20 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="T"
char id=66 x=483 y=212 width=22 height=20 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="B"
char id=68 x=2 y=235 width=22 height=20 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0 letter="D"
char id=71 x=26 y=235 width=22 height=20 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="G"
char id=77 x=50 y=235 width=22 height=20 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0 letter="M"
char id=80 x=74 y=235 width=22 height=20 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="P"
char id=82 x=98 y=235 width=22 height=20 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="R"
char id=90 x=122 y=235 width=22 height=20 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="Z"
char id=67 x=146 y=235 width=21 height=20 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0 letter="C"
char id=85 x=169 y=235 width=21 height=20 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="U"
char id=50 x=192 y=235 width=21 height=20 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0 letter="2"
char id=76 x=215 y=235 width=21 height=20 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="L"
char id=83 x=238 y=235 width=21 height=20 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="S"
char id=64 x=261 y=235 width=21 height=20 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="@"
char id=79 x=284 y=235 width=20 height=20 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="O"
char id=75 x=306 y=235 width=20 height=20 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="K"
char id=100 x=328 y=235 width=20 height=20 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="d"
char id=104 x=350 y=235 width=20 height=20 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="h"
char id=116 x=372 y=235 width=19 height=20 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="t"
char id=107 x=393 y=235 width=18 height=20 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="k"
char id=63 x=413 y=235 width=17 height=20 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="?"
char id=102 x=432 y=235 width=11 height=20 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="f"
char id=73 x=445 y=235 width=10 height=20 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="I"
char id=108 x=457 y=235 width=7 height=20 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=0 letter="l"
char id=59 x=466 y=235 width=7 height=20 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0 letter=";"
char id=124 x=475 y=235 width=5 height=20 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0 letter="|"
char id=119 x=482 y=235 width=23 height=17 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0 letter="w"
char id=109 x=2 y=257 width=22 height=17 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="m"
char id=118 x=26 y=257 width=21 height=17 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="v"
char id=97 x=49 y=257 width=21 height=17 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="a"
char id=110 x=72 y=257 width=21 height=17 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="n"
char id=117 x=95 y=257 width=20 height=17 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="u"
char id=111 x=117 y=257 width=20 height=17 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="o"
char id=120 x=139 y=257 width=20 height=17 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="x"
char id=122 x=161 y=257 width=20 height=17 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="z"
char id=101 x=183 y=257 width=19 height=17 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="e"
char id=99 x=204 y=257 width=18 height=17 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="c"
char id=115 x=224 y=257 width=16 height=17 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="s"
char id=62 x=242 y=257 width=14 height=17 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0 letter=">"
char id=60 x=258 y=257 width=14 height=17 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0 letter="<"
char id=114 x=274 y=257 width=11 height=17 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0 letter="r"
char id=58 x=287 y=257 width=7 height=17 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0 letter=":"
char id=43 x=296 y=257 width=17 height=15 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0 letter="+"
char id=61 x=315 y=257 width=16 height=15 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0 letter="="
char id=42 x=333 y=257 width=14 height=13 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="*"
char id=65292 x=349 y=257 width=7 height=10 xoffset=4 yoffset=19 xadvance=30 page=0 chnl=0 letter="，"
char id=94 x=358 y=257 width=12 height=9 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="^"
char id=34 x=372 y=257 width=8 height=9 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="""
char id=44 x=382 y=257 width=7 height=9 xoffset=1 yoffset=20 xadvance=8 page=0 chnl=0 letter=","
char id=39 x=391 y=257 width=5 height=9 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0 letter="'"
char id=19968 x=398 y=257 width=28 height=8 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="一"
char id=126 x=428 y=257 width=10 height=7 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="~"
char id=46 x=440 y=257 width=7 height=7 xoffset=1 yoffset=19 xadvance=8 page=0 chnl=0 letter="."
char id=96 x=449 y=257 width=7 height=6 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0 letter="`"
char id=95 x=458 y=257 width=15 height=5 xoffset=0 yoffset=25 xadvance=15 page=0 chnl=0 letter="_"
char id=45 x=475 y=257 width=9 height=5 xoffset=1 yoffset=15 xadvance=10 page=0 chnl=0 letter="-"
char id=32 x=486 y=257 width=0 height=0 xoffset=10 yoffset=46 xadvance=10 page=0 chnl=0 letter="space"
